[tron]
tronHost = mhs-ics 
tronCmdrPort = 6093

[agcc]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/agcc

# camera serial number
cam1 = ML0424912
cam2 = ML0374912
cam3 = ML0384912
cam4 = ML0394912
cam5 = ML0404912
cam6 = ML0414912

# Default CCD temperature
temperature = 20

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = 133.40.164.106
#interface = 133.40.164.106
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 0

# 1 if running as simulator
simulator = 0
# simulated image may contain 6 image extension for 6 AG cameras
simulatedImagePath = /home/pfs/subaru-telescope-202109/agcc15000.fits

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/agcc
baseLevel = 20
cmdLevel = 20
dispatchLevel = 30
consoleLevel = 20

